<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
        <calculation class='tableau' formula='&quot;Entertainment&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Confort&quot;' />
          <member value='&quot;value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0jb2w2y030r67k1fkuklf0o7oip0'>
            <connection class='textscan' directory='C:/Users/sshuh/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0jb2w2y030r67k1fkuklf0o7oip0' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0jb2w2y030r67k1fkuklf0o7oip0' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric_selected' datatype='integer' name='[Calculation_608548922682175488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_BAB15E1C7FD94278AD10C3CB814AA99A]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft Grouped)' hidden='true' name='[Action (Aircraft Grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_608548922693890049]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Entertainment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' />
      </datasources>
      <datasource-dependencies datasource='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
        <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_608548922693890049]' derivation='None' name='[none:Calculation_608548922693890049:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_608548922693890049:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:seat_type:nk]'>
        <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;First Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_566F6A89A47347F3A4B17B9A9701D40E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9BA25A206E5B4EA2BABDA0FE79E2BDD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01E912A31DD34EC4BE6D47C48E40CBB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_57E33C22EC514AB08689C29CDF91B8C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Summery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
            <column caption='Metric_selected' datatype='integer' name='[Calculation_608548922682175488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_608548922682175488]' derivation='Avg' name='[avg:Calculation_608548922682175488:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548922693890049]' derivation='None' name='[none:Calculation_608548922693890049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2017-04-01 00:00:00#' user:ui-action-filter='[Action1_566F6A89A47347F3A4B17B9A9701D40E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Continent:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:seat_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:traveller_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Avgerage <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Number of reviews <[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]' />
              <tooltip column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of reviews: </run>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]</rows>
        <cols>([federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk] + [federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
            <column caption='Metric_selected' datatype='integer' name='[Calculation_608548922682175488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_608548922682175488]' derivation='Avg' name='[avg:Calculation_608548922682175488:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548922693890049]' derivation='None' name='[none:Calculation_608548922693890049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (Aircraft Grouped)]'>
            <groupfilter function='level-members' level='[Calculation_608548922693890049]' user:ui-action-filter='[Action3_01E912A31DD34EC4BE6D47C48E40CBB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2017-04-01 00:00:00#' user:ui-action-filter='[Action1_566F6A89A47347F3A4B17B9A9701D40E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:seat_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:traveller_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Continent:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (MONTH(Date))]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (Aircraft Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]' />
              <lod column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:place:nk]' />
              <tooltip column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]' />
              <geometry column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:place:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:    ]]></run>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Number of reviews: <[federated.16zr0mg0pynoji1dkpai50c9aqkp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_DCD706B524FE4C77B4AC6DDD94F81C77:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Latitude (generated)]</rows>
        <cols>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
            <column caption='Metric_selected' datatype='integer' name='[Calculation_608548922682175488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_608548922682175488]' derivation='Avg' name='[avg:Calculation_608548922682175488:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548922693890049]' derivation='None' name='[none:Calculation_608548922693890049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (Aircraft Grouped)]'>
            <groupfilter function='level-members' level='[Calculation_608548922693890049]' user:ui-action-filter='[Action3_01E912A31DD34EC4BE6D47C48E40CBB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Continent:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:seat_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:traveller_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (Aircraft Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]</rows>
        <cols>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' />
          </datasources>
          <datasource-dependencies datasource='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
            <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548922693890049]' derivation='None' name='[none:Calculation_608548922693890049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[sum:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Continent:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:seat_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:traveller_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Multiple Values]' />
              <text column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summery'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' />
          </datasources>
          <datasource-dependencies datasource='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
            <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548922693890049]' derivation='None' name='[none:Calculation_608548922693890049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (Aircraft Grouped)]'>
            <groupfilter function='level-members' level='[Calculation_608548922693890049]' user:ui-action-filter='[Action3_01E912A31DD34EC4BE6D47C48E40CBB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2017-04-01 00:00:00#' user:ui-action-filter='[Action1_566F6A89A47347F3A4B17B9A9701D40E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Continent:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:seat_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:traveller_type:nk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (MONTH(Date))]</column>
            <column>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Action (Aircraft Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Multiple Values]' />
              <text column='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zr0mg0pynoji1dkpai50c9aqkp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.16zr0mg0pynoji1dkpai50c9aqkp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Entertainment&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Confort&quot;' />
            <member value='&quot;value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16zr0mg0pynoji1dkpai50c9aqkp'>
        <column caption='Aircraft Grouped' datatype='string' name='[Calculation_608548922693890049]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Various&quot; ELSE [aircraft] END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_608548922693890049]' derivation='None' name='[none:Calculation_608548922693890049:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13778' id='3' type-v2='text' w='19000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='13889' id='4' name='Summery' show-title='false' w='81000' x='19000' y='0' />
        <zone h='42000' id='5' name='Map' w='39583' x='60250' y='14333' />
        <zone h='105000' id='12' param='vert' type-v2='layout-flow' w='15385' x='0' y='14571'>
          <zone h='21889' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15385' x='0' y='14571'>
          </zone>
          <zone h='8111' id='6' name='Map' param='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15385' x='0' y='36460'>
          </zone>
          <zone h='19333' id='7' mode='radiolist' name='Map' param='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:traveller_type:nk]' type-v2='filter' w='15385' x='0' y='44571'>
          </zone>
          <zone h='16778' id='8' mode='radiolist' name='Map' param='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:seat_type:nk]' type-v2='filter' w='15385' x='0' y='63904'>
          </zone>
          <zone h='6778' id='9' mode='dropdown' name='Map' param='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Calculation_608548922693890049:nk]' type-v2='filter' w='15385' x='0' y='80682'>
          </zone>
          <zone h='6778' id='10' mode='dropdown' name='Map' param='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[none:Continent:nk]' type-v2='filter' w='15385' x='0' y='87460'>
          </zone>
        </zone>
        <zone h='41778' id='13' name='Month' w='39583' x='20167' y='14222' />
        <zone h='42000' id='14' name='Aircraft' w='79083' x='20750' y='57889' />
        <zone h='86222' id='15' type-v2='empty' w='250' x='19167' y='13667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='62cbb503-21bd-4a44-86c0-68829c73a1f1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='62cbb503-21bd-4a44-86c0-68829c73a1f1' node-guid='526a557f-9a16-4f35-a1fe-48adabe6fed0' />
        <pair execution-subgraph-guid='62cbb503-21bd-4a44-86c0-68829c73a1f1' node-guid='8f8a228a-877f-4d29-b48c-4bb303841f09' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='584b2b42-1ac2-4596-8802-60f3d050ab6f' node-guid='526a557f-9a16-4f35-a1fe-48adabe6fed0' value-output-guid='4a11ab10-f195-4f94-92a2-0a8e02165f48' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.16zr0mg0pynoji1dkpai50c9aqkp].[avg:Calculation_608548922682175488:qk]' node-guid='8f8a228a-877f-4d29-b48c-4bb303841f09' orientation='horizontal' sheet-identifier='{ECDF0669-D304-4393-9A32-8D7B2BBC4BFE}' title-input-guid='bca3560a-170c-46e8-af2e-efea7df1f976' />
      </nodes>
      <edges>
        <edge from='4a11ab10-f195-4f94-92a2-0a8e02165f48' to='bca3560a-170c-46e8-af2e-efea7df1f976' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
